# EpamTesting2018

./: .gitignore  pom.xml
src/main/java/com/spbstu/EpamLab1/: MainLab1.java
src/main/java/com/spbstu/EpamLab2/: HomePage.java  PAGE_CONSTANTS.java  TestConfig.java
src/main/java/com/spbstu/EpamLab3/: DifferentElementsPages.java  HomePageSelenide.java
src/main/java/com/spbstu/EpamLab3/enums/: PAGE_CONSTANTS.java  PAGE_ELEMENTS_CONSTANTS.java
src/main/java/com/spbstu/EpamLab3/pages/: TestConfig.java
src/main/java/com/spbstu/EpamLab4/: DifferentElementsPages.java  HomePageSelenide.java
src/main/java/com/spbstu/EpamLab4/enums/: PAGE_CONSTANTS.java  PAGE_ELEMENTS_CONSTANTS.java
src/main/java/com/spbstu/EpamLab4/pages/: TestConfig.java
src/main/java/com/spbstu/EpamLab4/utilities/: TestConfig.java
src/main/java/com/spbstu/EpamLab5/: FilesLoader.java  TestConfig.java
src/main/java/com/spbstu/EpamLab5/data/: MetalsAndColorsDataSet.java  MetalsAndColorsPage.java  PAGE_CONSTANTS.java
src/main/java/com/spbstu/EpamLab5/pages/: HomePageJDI.java  LoginForm.java  TestConfig.java  TestWebsiteSelenide.java  User.java
src/test/java/com/spbstu/EpamLab1/: TestLab1.java
src/test/java/com/spbstu/EpamLab2/: TestLab2.java
src/test/java/com/spbstu/EpamLab3/: TestLab3.java
src/test/java/com/spbstu/EpamLab4/: TestLab4.java
src/test/java/com/spbstu/EpamLab4/allure/: Allure.java
src/test/java/com/spbstu/EpamLab5/: TestLab5.java
src/test/java/com/spbstu/EpamLab5/allure/: Allure.java
src/test/resources/: metalsAndColorsDataSet.json  test.properties
src/test/resources/runners/: lab1.xml  lab2.xml  lab3.xml  lab4.xml  lab5.xml
